# gradle-clickstack-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/cloudbees/clickstack/component/: ClickStack.groovy
src/main/groovy/com/cloudbees/clickstack/plugins/: ClickStackPlugin.groovy  ClickStackPluginConvention.groovy
src/main/groovy/com/cloudbees/clickstack/tasks/: AddClickStackDependencies.groovy  CreateSetupScripts.groovy  SetupScriptGenerator.groovy
src/main/resources/com/cloudbees/clickstack/tasks/: unixSetupScript.txt
